package_vngiotlab_vbluno_102_index.json (before)
{
	"packages":
	{
		"name":"VNGIoTLab",
		"maintainer":"VNGIoTLab",
		"websiteURL":"http://iotviet.com.vn",
		"email":"support@iotviet.com.vn",
		"help":{ "online":"https://iotviet.com.vn/forums" },
		"platforms":
			[
				{
					"name":"VNGIoTLab VBLUno nRF51822 Boards",
					"architecture":"nRF51822",
					"version":"1.0.2",
					"category":"VNGIoTLab",
					"url":"https://github.com/VNGIoTLab/Arduino_VBLUno_nRF51822/raw/master/VNGIoTLab_VBLUno_nRF51822_board_v102.zip",
					"archiveFileName":"VNGIoTLab_VBLUno_nRF51822_board_v102.zip",
					"checksum":"SHA-256:D04EC9DAF1EF2DDCBF847F0A2913AC521A609AE2C0ACBE911F603DF6B29DE880",
					"size":"5565117",
					"boards":
						[
							{"name":"VBLUno nRF51822(V1.0.2 32KB)"},
							{"name":"BLE Nano(V1.0 32KB)- Comming soon"},
							{"name":"BLE Nano Circle(V1.0 32KB)- Comming soon"}
						],
					"toolsDependencies":
						[
							{
								"packager":"VNGIoTLab",
								"name":"arm-none-eabi-gcc",
								"version":"4.8.3-2014q1"
							},
						]
				}
			],
		"tools":
			[
				{
					"name":"arm-none-eabi-gcc",
					"version":"4.8.3-2014q1",
					"systems":
						[
							{
								"host":"i686-mingw32",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-windows.tar.gz",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-windows.tar.gz",
								"checksum":"SHA-256:fd8c111c861144f932728e00abd3f7d1107e186eb9cd6083a54c7236ea78b7c2",
								"size":"84537449"
							},
							{
								"host":"x86_64-apple-darwin",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-mac.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-mac.tar.gz",
								"checksum":"SHA-256:3598acf21600f17a8e4a4e8e193dc422b894dc09384759b270b2ece5facb59c2",
								"size":"52518522"
							},
							{
								"host":"x86_64-pc-linux-gnu",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz",
								"checksum":"SHA-256:d23f6626148396d6ec42a5b4d928955a703e0757829195fa71a939e5b86eecf6",
								"size":"51395093"
							},
							{
								"host":"i686-pc-linux-gnu",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-linux32.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-linux32.tar.gz",
								"checksum":"SHA-256:ba1994235f69c526c564f65343f22ddbc9822b2ea8c5ee07dd79d89f6ace2498",
								"size":"51029223"
							}
						]
				},
			]
	}
}

package_vngiotlab_vbluno_102_index.json (after)
{
	"packages":
	{
		"name":"VNGIoTLab",
		"maintainer":"VNGIoTLab",
		"websiteURL":"http://iotviet.com.vn",
		"email":"support@iotviet.com.vn",
		"help":{ "online":"https://iotviet.com.vn/forums" },
		"platforms":
			[
				{
					"name":"VNGIoTLab VBLUno nRF51822 Boards",
					"architecture":"nRF51822",
					"version":"1.0.2",
					"category":"VNGIoTLab",
					"url":"https://github.com/VNGIoTLab/Arduino_VBLUno_nRF51822/raw/master/VNGIoTLab_VBLUno_nRF51822_board_v102.zip",
					"archiveFileName":"VNGIoTLab_VBLUno_nRF51822_board_v102.zip",
					"checksum":"SHA-256:D04EC9DAF1EF2DDCBF847F0A2913AC521A609AE2C0ACBE911F603DF6B29DE880",
					"size":"5565117",
					"boards":
						[
							{"name":"VBLUno nRF51822(V1.0.2 32KB)"},
							{"name":"BLE Nano(V1.0 32KB)- Comming soon"},
							{"name":"BLE Nano Circle(V1.0 32KB)- Comming soon"}
						],
					"toolsDependencies":
						[
							{
								"packager":"VNGIoTLab",
								"name":"arm-none-eabi-gcc",
								"version":"4.8.3-2014q1"
							},
						],
				}
			],
		"tools":
			[
				{
					"name":"arm-none-eabi-gcc",
					"version":"4.8.3-2014q1",
					"systems":
						[
							{
								"host":"i686-mingw32",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-windows.tar.gz",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-windows.tar.gz",
								"checksum":"SHA-256:fd8c111c861144f932728e00abd3f7d1107e186eb9cd6083a54c7236ea78b7c2",
								"size":"84537449"
							},
							{
								"host":"x86_64-apple-darwin",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-mac.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-mac.tar.gz",
								"checksum":"SHA-256:3598acf21600f17a8e4a4e8e193dc422b894dc09384759b270b2ece5facb59c2",
								"size":"52518522"
							},
							{
								"host":"x86_64-pc-linux-gnu",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz",
								"checksum":"SHA-256:d23f6626148396d6ec42a5b4d928955a703e0757829195fa71a939e5b86eecf6",
								"size":"51395093"
							},
							{
								"host":"i686-pc-linux-gnu",
								"url":"http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-linux32.tar.gz",
								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-linux32.tar.gz",
								"checksum":"SHA-256:ba1994235f69c526c564f65343f22ddbc9822b2ea8c5ee07dd79d89f6ace2498",
								"size":"51029223"
							},
						],
				},
			],
	}
}

package_vngiotlab_vbluno_102_index.json (diff)
@@ -30,7 +30,7 @@
 								"name":"arm-none-eabi-gcc",
 								"version":"4.8.3-2014q1"
 							},
-						]
+						],
 				}
 			],
 		"tools":
@@ -67,9 +67,9 @@
 								"archiveFileName":"gcc-arm-none-eabi-4.8.3-2014q1-linux32.tar.gz",
 								"checksum":"SHA-256:ba1994235f69c526c564f65343f22ddbc9822b2ea8c5ee07dd79d89f6ace2498",
 								"size":"51029223"
-							}
-						]
+							},
+						],
 				},
-			]
+			],
 	}
 }
